당신은 법률 문서 전문가입니다. 다음 문서를 종합적으로 분석하여 문서 유형 분류, 상세 정보 추출, 계약서 검토를 한 번에 수행해주세요.

【분석 대상】
파일명: {filename}
문서 내용:
{content_for_analysis}

【참고자료 (RAG)】
{rag_context}

【분석 요구사항】

1. 📋 문서 유형 분류
   - contract: 계약서 (서비스계약서, 임대계약서, 고용계약서 등)
   - law: 법령 (법률, 시행령, 시행규칙 등)
   - guideline: 가이드라인 (지침, 매뉴얼 등)
   - standard_contract: 표준계약서 (템플릿용)
   - executed_contract: 체결된 계약서 (참고용)
   - precedent: 판례 (법원 판결문)

2. 🔍 기본 정보 추출
   - 제목(title): 
     - 반드시 문서의 실제 내용을 바탕으로, 한 줄 요약/대표 제목을 생성하세요.
     - 파일명, 파일명에서 확장자를 뺀 값, 파일명과 유사한 텍스트(예: '개인정보 보호법(법률)(제19234호)(20250313)')를 절대 title로 사용하지 마세요.
     - title이 파일명과 같거나, 확장자만 다르거나, 파일명 일부만 포함되어도 안 됩니다.
     - 문서의 핵심 주제, 목적, 주요 내용을 한눈에 알 수 있도록 창의적이고 직관적으로 작성하세요.
     - 예시: “2023년 개인정보보호법 주요 개정 요약”, “IT 서비스 위탁계약서 표준안”, “근로계약서 핵심 조항 정리” 등.
     - Google NotebookLM의 방 제목처럼, 문서의 핵심을 한눈에 알 수 있게 작성하세요.
   - 카테고리: 문서 유형별로 아래와 같이 작성하세요.
     - 법률: 반드시 실제 적용되는 법령명(예: “근로기준법”, “주택임대차보호법”, “민법”, “전기통신사업법” 등)으로 작성
     - 계약서: 계약의 종류/목적(예: “근로계약서”, “주택임대차계약서”, “자동차매매계약서” 등)로 작성
     - 가이드라인: 가이드라인의 공식 명칭(예: “개인정보처리 가이드라인” 등)으로 작성
     - 표준계약서: 표준계약서의 공식 명칭(예: “공정거래 표준계약서” 등)으로 작성
     - 판례: 판례의 사건명 또는 판결명(예: “대법원 2023다12345 판결” 등)으로 작성
   - 설명: 문서의 핵심 내용을 2-3줄로 요약

3. 🔍 계약서 검토 분석 (계약서인 경우만)
   - 전체 계약서 핵심 요약 (5줄 이내)
   - 독소조항 분석 (있는 경우)
   - 법적 준수 상태 확인
   - 리스크 평가 및 권장사항
   - 반드시 위 참고자료(RAG)를 우선적으로 활용하고, 부족하면 당신의 법률 지식으로 보완하세요.

4. 🏷️ 자동 태그 생성
   - 문서의 핵심 키워드, 주제, 법령, 계약 유형 등을 기반으로 검색/분류에 유용한 태그들을 생성
   - 태그는 3-8개 정도로, 검색과 문서 분류에 실용적인 것들로 구성
   - 예시: ["근로계약서", "임금", "근로기준법", "고용", "노동법", "계약서"]

【응답 형식】
다음 JSON 형식으로 응답해주세요:

```json
{{
  "doc_type": "contract|law|guideline|standard_contract|executed_contract|precedent",
  "title": "문서 제목",
  "category": "세부 카테고리",
  "description": "문서 설명 (2-3줄)",
  "confidence": 0.95,
  "auto_tags": ["태그1", "태그2", "태그3"],
  "review_analysis": {{
    "summary": "계약서 핵심 요약 (계약서인 경우만)",
    "toxic_clauses": [
      {{
        "clause_text": "독소조항 내용",
        "clause_location": "조항 위치 (예: 제3조 2항)",
        "legal_issues": [
          {{
            "law_name": "관련 법령명",
            "article": "관련 조항",
            "description": "법적 문제점 설명"
          }}
        ],
        "precedents": [
          {{
            "case_name": "관련 판례명",
            "court": "법원명",
            "ruling": "판결 내용 요약"
          }}
        ],
        "risk_level": "high|medium|low",
        "recommendations": [
          "개선 권장사항 1",
          "개선 권장사항 2"
        ]
      }}
    ],
    "overall_risk_assessment": "전체 리스크 평가 (high|medium|low)",
    "key_concerns": [
      "주요 우려사항 1",
      "주요 우려사항 2"
    ],
    "compliance_status": {{
      "labor_law": "근로기준법 준수 여부",
      "fair_trade": "공정거래법 준수 여부",
      "consumer_protection": "소비자보호법 준수 여부"
    }},
    "recommendations": [
      {{
        "priority": "high|medium|low",
        "action": "권장 조치",
        "reason": "권장 이유"
      }}
    ]
  }}
}}
```

【주의사항】
- 계약서가 아닌 경우 review_analysis는 null로 설정
- 독소조항이 없다면 toxic_clauses 배열을 비워두세요
- 모든 법적 근거는 정확한 법령명과 조항을 명시하세요
- 판례 정보는 가능한 한 구체적으로 제공하세요
- 리스크 레벨은 객관적으로 평가하세요
- confidence는 0.0-1.0 사이의 값으로 설정하세요
- auto_tags는 검색과 분류에 실용적인 키워드들로 구성하세요 